{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Authority": "https://matts-blog.au.auth0.com/",
    "Audience": "https://activityhub-api.mattcrook.io",
    "ClientId": "GmVCYNKsu1waELOoTOSQa8Kj94Kv94GE"
  }
}
