{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blog":{
    "BaseAddress": "https://mattcrook.io",
    "FeedPath": "/journal/index.xml"
  },
  "Events": {
    "Endpoint": "https://aoraki.australiaeast-1.eventgrid.azure.net/api/events"
  }
}
